ENV_VAR_CONFIG_VERSION=2

# SITE_SECURITY_CONTACT=security@example.com
# SITE_SECURITY_EXPIRES="Thu, 22 Feb 2024 10:51:49 -0600"

# SERVER_TLS_KEY=/home/user/tls/privkey.pem
# SERVER_TLS_CERT=/home/user/tls/fullchain.pem
# SERVER_TLS=true
SERVER_PORT=5000
# SERVER_PID_FILENAME=/home/user/tmp/ircHybridClient.PID
# SERVER_INSTANCE_NUMBER=1
# SERVER_LOG_ROTATE_INTERVAL=7d
# SERVER_LOG_ROTATE_SIZE=1M
# SERVER_LOG_ONLY_ERRORS=false

SESSION_SET_ROLLING_COOKIE=true
SESSION_EXPIRE_SEC=604800
SESSION_SECRET="xxxxxxxxx"
SESSION_ENABLE_REDIS=false
# SESSION_REDIS_PREFIX="irc:"
# SESSION_REDIS_PASSWORD=

OAUTH2_ENABLE_REMOTE_LOGIN=false
# OAUTH2_REMOTE_AUTH_HOST=http://127.0.0.1:3500
# OAUTH2_REMOTE_CALLBACK_HOST=http://localhost:3003
# OAUTH2_REMOTE_CLIENT_ID=irc_client
# OAUTH2_REMOTE_CLIENT_SECRET="xxxxxxxx"
# OAUTH2_REMOTE_SCOPE=irc.one,irc.two

LOGIN_USER_USERID=1
LOGIN_USER_USER=user1
LOGIN_USER_NAME="My Name 1"
LOGIN_USER_HASH="xxxxxxxx"

# IRC_DISABLE_LIST_EDITOR=false
# IRC_PERSIST_MESSAGE_CACHE=false
# IRC_SOCKET_LOCAL_ADDRESS=192.168.0.100
# IRC_SERVE_HTML_HELP_DOCS=true
# IRC_CUSTOM_BEEP_SOUNDS=true

IRC_ENABLE_SOCKS5_PROXY=false
# IRC_SOCKS5_HOST=127.0.0.1
# IRC_SOCKS5_PORT=12345
# IRC_SOCKS5_USERNAME=user1
# IRC_SOCKS5_PASSWORD="xxxxxxxx"
