ENV_VAR_CONFIG_VERSION=2

LOGIN_USER_USERID=1
LOGIN_USER_USER=user1
LOGIN_USER_NAME="Bob Smith"
LOGIN_USER_HASH="---BCRYPT-HASH-GOES-HERE---"

# SITE_SECURITY_CONTACT=mailto:security@example.com
# SITE_SECURITY_EXPIRES="Thu, 22 Feb 2024 10:51:49 -0600"

SERVER_TLS_KEY=/home/user/tls/privkey.pem
SERVER_TLS_CERT=/home/user/tls/fullchain.pem
SERVER_TLS=true
SERVER_PORT=3003
SERVER_PID_FILENAME=/home/user/tmp/ircHybridClient.PID
SERVER_INSTANCE_NUMBER=1
SERVER_LOG_ROTATE_INTERVAL=7d
SERVER_LOG_ROTATE_SIZE=1M
SERVER_LOG_ONLY_ERRORS=false

SESSION_SET_ROLLING_COOKIE=true
SESSION_EXPIRE_SEC=604800
SESSION_SECRET="---COOKIE-SECRET-GOES-HERE---"
SESSION_ENABLE_REDIS=false
SESSION_REDIS_PREFIX="irc001:"
# SESSION_REDIS_PASSWORD=

OAUTH2_ENABLE_REMOTE_LOGIN=false
# OAUTH2_REMOTE_AUTH_HOST=http://127.0.0.1:3500
# OAUTH2_REMOTE_CALLBACK_HOST=http://localhost:3003
# OAUTH2_REMOTE_CLIENT_ID=irc_client_1
# OAUTH2_REMOTE_CLIENT_SECRET=---CLIENT-SECRET-GOES-HERE---"
# OAUTH2_REMOTE_SCOPE=irc.all,irc.two

IRC_DISABLE_LIST_EDITOR=false
IRC_PERSIST_MESSAGE_CACHE=false
# IRC_SOCKET_LOCAL_ADDRESS=
IRC_SERVE_HTML_HELP_DOCS=false
IRC_CUSTOM_BEEP_SOUNDS=false

IRC_ENABLE_SOCKS5_PROXY=false
# IRC_SOCKS5_HOST=127.0.0.1
# IRC_SOCKS5_PORT=12345
# IRC_SOCKS5_USERNAME=socksuser1
# IRC_SOCKS5_PASSWORD="xxxxxxxx"
